<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:background="@color/fondo_oscuro">

    <TextView
        android:text="Detalle Clientes"
        android:textSize="28sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="927dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="60dp"
        android:animateLayoutChanges="true"
        android:elevation="2dp"
        app:cardCornerRadius="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="929dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Usuario"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/nit_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Nit"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imagen_detalleid2"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/common_full_open_on_phone">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_txt"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Dirección:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic">

                    </TextView>

                    <TextView
                        android:id="@+id/direccion_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:text="Carrera 15-15"
                        android:textColor="@color/black"
                        android:textSize="16sp">

                    </TextView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imagen_detalleid2"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/common_full_open_on_phone">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_txt"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Teléfono:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic">

                    </TextView>

                    <TextView
                        android:id="@+id/telefono_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:text="Goku"
                        android:textColor="@color/black"
                        android:textSize="16sp">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_detalleid2"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/common_full_open_on_phone">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_txt"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Email:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic"></TextView>

                    <TextView
                        android:id="@+id/email_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:text="Goku"
                        android:textColor="@color/black"
                        android:textSize="16sp">

                    </TextView>
                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/listDivider"
                android:outlineSpotShadowColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="309dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_txt"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Estado:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="italic"></TextView>

                        <TextView
                            android:id="@+id/estado_detalle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:text="Goku"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_txt"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Descuento:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="italic"></TextView>

                        <TextView
                            android:id="@+id/descuento_detalle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:text="Goku"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="309dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_txt"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Cupo:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="italic"></TextView>

                        <TextView
                            android:id="@+id/cupo_detalle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:text="Goku"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_txt"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Usado:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="italic"></TextView>

                        <TextView
                            android:id="@+id/usado_detalle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:text="Goku"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="309dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_txt"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Disponible:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="italic"></TextView>

                        <TextView
                            android:id="@+id/disponible_detalle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:text="Goku"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_txt"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Condición:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="italic"></TextView>

                        <TextView
                            android:id="@+id/condicion_detalle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:text="Goku"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="309dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_txt"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Lista de precios:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="italic"></TextView>

                        <TextView
                            android:id="@+id/lista_precios_detalle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:text="Goku"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_txt"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Lista de precios 2:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="italic"></TextView>

                        <TextView
                            android:id="@+id/lista_precios2_detalle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:text="Goku"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="297dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_txt"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Notas:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="italic"></TextView>

                        <TextView
                            android:id="@+id/notas_detalle"
                            android:layout_width="637dp"
                            android:layout_height="260dp"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:text="Goku"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>