<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:padding="10dp"
    tools:ignore="MissingDefaultResource">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart2"
        android:layout_width="711dp"
        android:layout_height="87dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="760dp"
        android:layout_height="503dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent" />-->

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="558dp"
        android:layout_height="151dp"
        android:layout_marginBottom="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:numStars="5"
        android:progress="16"
        android:progressTint="@color/color_app"
        android:stepSize="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="308dp"
        android:layout_height="89dp"
        android:background="@drawable/visa"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/chart2"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/txtpptoventas"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Presupuesto : $ 150.00.000"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.753" />

            <TextView
                android:id="@+id/txtporcentajeventa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="76 %"
                android:textColor="@color/green"
                android:textSize="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.954"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.582" />

            <TextView
                android:id="@+id/txtpendiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Pendiente : $75.000.000 "
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtpptoventas"
                app:layout_constraintVertical_bias="0.407" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtventas"
        android:layout_width="376dp"
        android:layout_height="48dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Ventas : $ 150.00.000"
        android:textColor="@color/colorPrimary"
        android:textSize="26dp"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="148dp" />

</androidx.constraintlayout.widget.ConstraintLayout>